# BookMyDoctor

./: .project  pom.xml
src/main/java/com/booking/beans/: Admin.java  Appointment.java  Doctor.java  Patient.java  Test.java
src/main/java/com/booking/controller/: LoginController.java  UploadController.java
src/main/java/com/booking/dao/: DAO.java  DAOJPAImpl.java  Test.java
src/main/java/com/booking/factory/: Manager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/Spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/Views/: Form.jsp  Success.jsp
